// Api url
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=ETL;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ErpApiConfig": {
    "DbConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=ETL;Integrated Security=True;TrustServerCertificate=True;",
    "BaseUrl": "https://localhost:44380/api",
    "Login": "/Authentication/Login"
  }
}
